<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the Cookie Monster Coin website. Discover the funniest and most delicious meme coin on the blockchain!">
    <title>Cookie Monster Coin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #0056b3;
        }
        nav a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #003f88;
        }
        .container {
            padding: 20px;
        }
        .section {
            margin-bottom: 40px;
        }
        .btn {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cookie Monster Coin</h1>
        <p>The Sweetest Meme Coin on the Blockchain!</p>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#tokenomics">Tokenomics</a>
        <a href="#how-to-buy">How to Buy</a>
        <a href="#roadmap">Roadmap</a>
        <a href="#community">Community</a>
    </nav>

    <div class="container">
        <section id="about" class="section">
            <h2>About Cookie Monster Coin</h2>
            <p>Cookie Monster Coin (CMC) is a fun and community-driven meme coin inspired by everyone’s favorite cookie-loving monster. Our goal? Spread laughter, build a strong community, and of course… keep the cookies coming!</p>
        </section>

        <section id="tokenomics" class="section">
            <h2>Tokenomics</h2>
            <ul>
                <li><strong>Total Supply:</strong> 1,000,000,000 CMC</li>
                <li><strong>Burn Rate:</strong> 10% of each transaction</li>
                <li><strong>Community Fund:</strong> 20% reserved for marketing and giveaways</li>
                <li><strong>Liquidity:</strong> 50% locked forever</li>
            </ul>
        </section>

        <section id="how-to-buy" class="section">
            <h2>How to Buy</h2>
            <p>Buying Cookie Monster Coin is as easy as enjoying a chocolate chip cookie! Follow these steps:</p>
            <ol>
                <li>Set up a crypto wallet (e.g., MetaMask).</li>
                <li>Connect to a decentralized exchange (DEX) like <a href="https://www.pancakeswap.finance" target="_blank">PancakeSwap</a>.</li>
                <li>Search for Cookie Monster Coin (CMC) using our contract address: <code>0xYourContractAddressHere</code>.</li>
                <li>Swap BNB or ETH for CMC.</li>
            </ol>
            <a href="#" class="btn">Buy Now</a>
        </section>

        <section id="roadmap" class="section">
            <h2>Roadmap</h2>
            <ul>
                <li><strong>Phase 1:</strong> Launch website and token (Complete)</li>
                <li><strong>Phase 2:</strong> Build community and meme campaigns</li>
                <li><strong>Phase 3:</strong> Listing on major exchanges</li>
                <li><strong>Phase 4:</strong> Cookie-themed NFT collection</li>
                <li><strong>Phase 5:</strong> Global Cookie Monster meetups</li>
            </ul>
        </section>

        <section id="community" class="section">
            <h2>Join Our Community</h2>
            <p>Stay updated and connect with fellow cookie enthusiasts:</p>
            <ul>
                <li><a href="https://tiktok.com/@qtradessol" target="_blank">TikTok: @qtradessol</a></li>
                <li><a href="https://discord.gg/example" target="_blank">Discord</a></li>
                <li><a href="https://pump.fun/cookie-monster-coin" target="_blank">Pump.fun</a></li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Cookie Monster Coin. All Rights Reserved. Powered by Cookies!</p>
    </footer>
</body>
</html>
